// Greedy TSP

public static String greedyTSP(int[][] dist) {

int n = dist.length;

boolean[] visited = new boolean[n];

java.util.List<Integer> path = new ArrayList<>();

int totalDistance = 0;


int current = 0;

path.add(current);

visited[current] = true;


for (int i = 1; i < n; i++) {

int next = -1;

int minDist = Integer.MAX_VALUE;


for (int j = 0; j < n; j++) {

if (!visited[j] && dist[current][j] < minDist && dist[current][j] > 0) {

minDist = dist[current][j];

next = j;

}

}


if (next != -1) {

path.add(next);

visited[next] = true;

totalDistance += minDist;

current = next;

}

}


totalDistance += dist[current][0];

path.add(0);


StringBuilder route = new StringBuilder();

for (int i = 0; i < path.size(); i++) {

if (i > 0) route.append(" -> ");

route.append(locations[path.get(i)]);

}


return route.toString() + " | Total Distance: " + totalDistance + " nm";

}
